<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/panel"
	    android:baselineAligned="false" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:id="@+id/panelLayout"
                android:layout_width="match_parent"
			    android:layout_height="0dp"
            	android:layout_weight="1">
                <ImageView
			        android:id="@+id/panel"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/experiment_panel"
			        android:contentDescription="@string/description"
			        android:scaleType="fitXY"
		       		 />
			    
            </RelativeLayout>
            <LinearLayout
		        android:id="@+id/horizontal_layout"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:layout_gravity="center"
		        android:baselineAligned="false"
		        >
                <LinearLayout 
                    android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center">
                    <ImageButton 
			            android:id="@+id/equipment"
			            android:layout_width="wrap_content"
			        	android:layout_height="match_parent"
			        	android:src="@drawable/equipment_bg"
			        	android:background="#00000000"
			            android:scaleType="fitCenter"
			        	android:contentDescription="@string/description"/>
                </LinearLayout>
		        <LinearLayout
                    android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center">
                    <ImageButton 
			            android:id="@+id/material"
			            android:layout_width="wrap_content"
			        	android:layout_height="match_parent"
			        	android:src="@drawable/material_bg"
			        	android:background="#00000000"
			            android:scaleType="fitCenter"
			        	android:contentDescription="@string/description"/>
                   </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center">
                    <ImageButton 
			            android:id="@+id/start"
			            android:layout_width="wrap_content"
			        	android:layout_height="match_parent"
			        	android:src="@drawable/start_bg"
			        	android:background="#00000000"
			            android:scaleType="fitCenter"
			        	android:contentDescription="@string/description"/>
                </LinearLayout>
		        <LinearLayout
                    android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center">
                    <ImageButton 
			            android:id="@+id/restart"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:src="@drawable/restart_bg"
			            android:background="#00000000"
			            android:scaleType="fitCenter"
			        	android:contentDescription="@string/description"/>
                   </LinearLayout>
               <LinearLayout
                    android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center">
                    <ImageButton 
			            android:id="@+id/illustration"
			            android:layout_width="wrap_content"
			        	android:layout_height="match_parent"
			        	android:src="@drawable/illustration_bg"
			        	android:background="#00000000"
			            android:scaleType="fitCenter"
			        	android:contentDescription="@string/description"/>
                </LinearLayout>
		        <LinearLayout
                    android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center">
                    <ImageButton
			            android:id="@+id/setting"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:src="@drawable/setting_bg"
			            android:background="#00000000"
			            android:scaleType="fitCenter"
			            android:contentDescription="@string/description"
			            />
                   </LinearLayout>
		        
		    </LinearLayout>
		   
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</RelativeLayout>
	<include 
	    layout="@layout/main_listview_equipment"
	    ></include>
	<include 
	    layout="@layout/main_listview_materia"
	    ></include>
	<LinearLayout 
	    android:id="@+id/binlayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone">
	    <ImageView
	        android:id="@+id/bin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/recycle_bin"
	        android:contentDescription="@string/description"
	        />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/helpguidewindow"
	    android:layout_width="259dp"
	    android:layout_height="115dp"
	    android:background="@drawable/guidetothing"
	    android:layout_alignParentLeft="true"
	    android:orientation="vertical"
	    android:visibility="gone">
	    <RelativeLayout 
            android:layout_width="match_parent"
		    android:layout_height="0dp"
           	android:layout_weight="1">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#fff"/>
	    </RelativeLayout>
	    <RelativeLayout 
            android:layout_width="match_parent"
		    android:layout_height="0dp"
           	android:layout_weight="1"
           	android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="氨气和水"
	            android:textColor="#fff"
	            android:layout_marginLeft="60dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    <RelativeLayout 
            android:layout_width="match_parent"
		    android:layout_height="0dp"
           	android:layout_weight="1"
           	android:gravity="center_vertical">"
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="玻璃管，烧杯，胶头滴管，铁架台"
	            android:textColor="#fff"
	            android:layout_marginLeft="60dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	</LinearLayout>

</RelativeLayout>

