<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/introduction_panel">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
	
		<ImageView 
		        android:id="@+id/circle2"
		        android:src="@drawable/circle2"
		        android:layout_gravity="left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="5dp"
		        android:contentDescription="@string/description"
		        />
		
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/page"
	    android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent"
   	 	android:layout_weight="0.24">
	    <ScrollView 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:scrollbarThumbVertical="@drawable/handle"
		    android:scrollbarStyle="outsideOverlay"
		    android:fadeScrollbars="false" 
		     >
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
				    <TextView 
				        android:id="@+id/gongshi"
				        android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:textSize="26sp"
				    	android:textColor="#fff"
				    	android:layout_marginTop="10dp"/>
				    <TextView 
				        android:id="@+id/tiaojian"
				        android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:textSize="26sp"
				    	android:textColor="#fff"
				    	android:layout_marginTop="10dp"/>
				    <TextView 
				        android:id="@+id/yiqi"
				        android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:textSize="26sp"
				    	android:textColor="#fff"
				    	android:layout_marginTop="10dp"/>
				    <TextView 
				        android:id="@+id/xianxiang"
				        android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:textSize="26sp"
				    	android:textColor="#fff"
				    	android:layout_marginTop="15dp"/>
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
						    android:layout_gravity="center_horizontal">
				        <Button
						    android:id="@+id/checkgif"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginRight="5dp"
						    android:background="@drawable/shiyanxiaoguo_bg"
						    />
				        <Button 
				            android:id="@+id/videoBtn"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/shiyanvideo_bg"
					        android:layout_marginRight="5dp"/>
				    </LinearLayout>
			    </LinearLayout>
	    </ScrollView>
	    <com.ant.liao.GifView 
	        android:layout_centerHorizontal="true"
            android:id="@+id/gifview"
            android:layout_centerVertical="true"
			android:layout_height="match_parent" 
			android:layout_width="match_parent"
			android:visibility="gone"
			android:enabled="false"
			/>
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/guidePage"
	    android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent"
   	 	android:layout_weight="0.24"
   	 	android:orientation="horizontal"
   	 	android:visibility="gone"
   	 	android:gravity="center">
	    <TextView 
	        android:id="@+id/guideText"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="点此进入引导界面"
	        android:textSize="24sp"
	        android:textColor="#fff"/>
	</LinearLayout>
</LinearLayout>
