<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/notesum" 
    android:orientation="horizontal"
    android:id="@+id/guideLayout" >
    <ImageView 
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notecircle"
        android:contentDescription="@string/hello_world"/>
    <TextView 
        android:id="@+id/guidetext"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="测试测试测试测试测试"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
