化学俗名 
一、硫酸盐类： 
1.皓矾： ZnSO4.7H2O 
2.钡餐,重晶石： BaSO4 
3.绿矾,皂矾,青矾： FeSO4.7H2O 
4.芒硝,朴硝,皮硝： Na2SO4.10H2O 
5.明矾： KAl(SO4) 2.12H2O 
6.生石膏：CaSO4.2H2O 熟石膏：2CaSO4.H2O 
7.胆矾、蓝矾：CuSO4.5H2O 
8.莫尔盐：（NH4）2SO4.FeSO4.6H2O 

二、矿石类： 
1.莹石：CaF2 
2.光卤石： KCl.MgCl2.6H2O 
3.黄铜矿： CuFeS2 
4.矾土：Al2O3.H2O、Al2O3.3H2O和少量Fe2O3 、SiO2 
5.磁铁矿石： Fe3O4 
6.赤铁矿石：Fe2O3 
7.褐铁矿石： 2Fe2O3.3H2O 
8.菱铁矿石：Fe2CO3 
9.镁铁矿石：Mg2SiO4 
10.苏口铁：碳以片状石墨形式存在 
11.白口铁:碳以FeC3形式存在 
12.高岭石： Al2 (Si2O5)(OH)4 或(Al2O3.2SiO2.2H2O) 
13.正长石： KAlSi3O8 
14.石英：SiO2 
15.硼砂： Na2B4O7.10H2O 
16.脉石：SiO2 
17.刚玉(蓝宝石.红宝石)： 天然产的无色氧化铝晶体 
18.黄铁矿（愚人金）：FeS2 
19.炉甘石：ZnCO3 
20.智利硝石：NaNO3 
21.滑石：3MgO.4SiO2.H2O 
22.大理石（方解石、石灰石）：CaCO3 
23.孔雀石：CuCO3.Cu（OH）2 
24.白云石：MgCO3.CaCO3 
25.冰晶石：Na3AlF6 
26.高岭土：Al2O3.2SiO2.2H2O 
27.锡石：SnO2 
28.辉铜矿：Cu2S 

三、气体类： 
1.高炉煤气：CO,CO2等混合气体 
2.水煤气:CO,H2 
3.天然气（沼气）：CH4 
4.液化石油气：C3H8，C4H10为主 
5.焦炉气：CH4，CO，H2，C2H4为主 
6.裂解气：C2H4为主 
7.爆鸣气：H2和O2 
8.笑气：N2O 
9.裂化气：C1～C4的烷烃、烯烃 
10.电石气：C2H2（通常含H2S、PH3等） 

四、有机类： 
1.福尔马林（蚁醛）： HCHO 
2.蚁酸：HCOOH 
3.尿素： (NH4CNO)或 CO(NH2) 2 
4.氯仿： CCl4 
5.木精（工业酒精）：CH3OH 
6.甘油： CH2OH-CHOH- CH2OH 
7.硬脂酸：C17H35COOH 
8.软脂酸： C15H31COOH 
9.油酸： C17H33OH 
10.肥皂：C17H35COONa 
11.银氨溶液：[Ag(NH3) 2]+ 
12.乳酸：CH3-CHOH-COOH 
13.葡萄糖：C6H12O6 
14.蔗糖：C12H22O11 
15.核糖：CH2OH-(CHOH) 3CHO 
16.脱氧核糖：CH2OH-(CHOH)2CH2-CH3 
17.淀粉： (C6H10O5)n 
18.火棉,胶棉：主要成份都是[(C6H7O2)-(ONO2) 3]n 只是前者含N量高 
19.尿素： CO(NH2) 2 NH4CNO为氰酸铵（互为同分异构体） 
20.氯仿： CHCl3 
21.油酸： C17H33COOH 
22.银氨溶液：[Ag(NH3) 2]OH 
23.脱氧核糖：CH2OH-(CHOH) 2CH2-CHO 

五、其他类： 
1.白垩： CaCO3 
2.石灰乳、熟石灰：Ca(OH) 2 
3.熟石膏： 2CaSO4.H2O 
4.足球烯： C60 
5.铜绿：Cu2 (OH) 2CO3 
6.纯碱（碱面）： Na2CO3 
7.王水： HCl,HNO3 (3:1) 
8.水玻璃(泡火碱) ：Na2SiO3 
9.小苏打：NaHCO3 
10.苏打：Na2CO3 
11.大苏打（海波）：Na2S2O3 
12.盐卤：MgCl2.6H2O 
13.雌黄：As2S3 
14.雄黄：As4S4 
15.朱砂：HgS 
16.石棉：CaO.3MgO.4SiO2 
17.砒霜：As2O3 
18.泻盐：MgSO4.7H2O 
19.波尔多液：CuSO4+Ca(OH) 2 
20.钛白粉：TiO2 


CuSO4・5H2O才是胆矾,无水硫酸铜不叫胆矾
CuSO4・5H2O   蓝矾     配置波尔多液,杀菌消毒
FeSO4・7H2O   绿矾     药用可以给人补铁
MgSO4・7H2O   泻盐     医药上用作泻剂
K2SO4         硫酸钾   作化肥
ZnSO4・7H2O   皓矾     作媒染剂、收敛剂、木材防腐剂
PbSO4         铅矾     蓄电池或油漆
Na2SO4・10H2O 元明粉   制玻璃、瓷釉、纸浆、致冷混合剂、洗涤剂、干燥剂、染料稀释剂、分析化学试剂、医药品 
12水合硫酸铝钾，明矾：净水剂，发泡剂。
5水硫酸铜，胆矾：配置波尔多液，电解铜。
FeSO4・7H2O 绿矾：净水机，媒染剂，颜料，药物。
10水硫酸钠，芒硝：提供钠离子。缓泻药。
硫酸铅，铅矾：蓄电池或油漆。
（NH4）2Fe（SO4）2，莫尔盐：滴定，医药，电镀。
七水硫酸镁，苦盐：水泥，肥料，纸张。
七水合硫酸锌，皓矾：收敛剂，催吐剂。
硫酸钙，石膏：雕塑，固定，铸造。
硫酸钡，重晶石：颜料，陶瓷，玻璃炼油，医药。



俗名                           化学名称

纯碱、面碱、苏打               碳酸钠 
小苏打、面起子                 碳酸氢钠 
火碱、烧碱                     氢氧化钠
食盐、咸盐                     氯化钠 
大苏打、海波                   硫代硫酸钠 
水玻璃、泡花碱                 偏硅酸钠 
芒硝、元明粉                   硝酸钠 
硼砂                           四硼酸钠 
臭碱                           硫化钠
草碱                           碳酸钾 
火硝                           硝酸钾
八步断肠散                     氰化钾 
灰锰氧、锰强灰                 高锰酸钾
红矾                           重铬酸钾
白矾、明矾                     硫酸钾铝 
臭起子                         碳酸氢铵 
卤水                            氯化镁 
生石灰                         氧化钙 
石膏                           硫酸钙 
电石                           碳化钙 
漂白粉                         次氯酸钙 
钡白                           硫酸钡 
钛白                           二氧化钛 
铁丹                           三氧化二铁 
绿矾、皂矾                     硫酸亚铁 
玛瑙、水晶                     二氧化硅 
兰矾、胆矾                     硫酸铜 
砒霜、白砒                      三氧化二砷
水银                            汞
甘汞、低汞                     氯化汞 少量
金刚砂                         碳化硅 
红宝石                         三氧化二铝 
立德粉                   硫化锌与硫酸钡的混合物 
笑气                        一氧化氮 
福尔马林                   甲醛的水溶液
碳酸气                      二氧化碳气体 
来苏尔                     粗甲酚的肥皂液
弗里昂                     二氯二氟甲烷 
双氧水                     过氧化氢
甘油                       丙三醇 
六六六                     六氯化苯
T・N・T                     三硝基苯酚
卫生球                     萘、樟脑 
电木                      酚醛塑料和填料

